·
×
×××
Δ
Ψ
γ
μ
φ
В
—
‘
’
“
”
…
℃
Ⅲ
↑
→
≈
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
■
▲
　
、
。
」
『
』
〔
〕
㈧
︿
；
＞
？
＠
Ａ
［
］
＿
｛
｜
｝
～
￥
＜±
～±
）÷（１－
φ．
——
’‘
”，
……
′∈
′｜
∈［
②ｃ
③］
──
〕〔
）、
＋ξ
＋＋
，也
－β
－－
１．
＜Δ
＜λ
＜φ
＜＜
＝″
＝☆
＝（
＝－
＝［
＝｛
＞λ
ＬＩ
［②
［－
［］
］［
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
｛－
｝＞
～＋
———
∪φ∈
》），
０：２
１２％
５：０
［①］
［②④
［②］
［③］
［④］
［⑤］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
ｎｇ昉
２．３％
Ｒ．Ｌ．
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②①］
［②②］
［②③］
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
－［＊］－
］∧′＝［
ＺＸＦＩＴＬ
…………………………………………………③
